{
  "name": "react-playground",
  "version": "1.0.0",
  "description": "\"practice sessions\"",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/AkshaykumarBijjaragi/Reactjs.git)"
  },
  "keywords": [
    "react"
  ],
  "author": "Akshaykumar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
